MAJOR=1
MINOR=0
REVISION=6
PROJECT=jscoobyced-dep-media
PKGDEPENDS="python3-pip, audacity, kazam (>= 1.4.5), vlc, ffmpeg, imagemagick, xclip"
PKGDESC="This is a meta-package with the dependencies I usually install on a new machine for audio or video editing"
PKGMAINTAINER="Cédric Rochefolle"
PKGEMAIL="19742131+jscoobyced@users.noreply.github.com"