MAJOR=1
MINOR=0
REVISION=3
PROJECT=jscoobyced-dep-ui
PKGDEPENDS="jscoobyced-dep, kazam (>= 1.4.5)"
PKGDESC="This is a meta-package with the UI dependencies I usually install on a new machine"
PKGMAINTAINER="Cedric Rochefolle"
PKGEMAIL="19742131+jscoobyced@users.noreply.github.com"